uuid: 3b529ae0-75a1-4a3c-a000-f1ce29346b8d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Scrum
type: scrum
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
